# Source
SRC_POSTGRES_DB=pacbook
SRC_POSTGRES_HOST=localhost
SRC_POSTGRES_USER=postgres
SRC_POSTGRES_PASSWORD=mypassword
SRC_POSTGRES_PORT=5433

# STAGING
STG_POSTGRES_DB=pacbook_staging
STG_POSTGRES_HOST=localhost
STG_POSTGRES_USER=postgres
STG_POSTGRES_PASSWORD=mypassword
STG_POSTGRES_PORT=5435

# DIRECTORY
DIR_ROOT_PROJECT="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project"
DIR_TEMP_LOG="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/temp/log"   
DIR_TEMP_DATA="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/temp/data"        
DIR_EXTRACT_QUERY="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/pipeline/src_query/extract"    
##DIR_LOAD_QUERY=...      
##DIR_TRANSFORM_QUERY=... 
DIR_LOG="/mnt/d/Kyrie/Pacmann/DataStorageManagement/Project/data-storage-project/source_to_staging/pipeline/logs"           